MOD_EASY_VM_FILTER="Easy VM custom fields Filter фильтр пользовательских полей VM"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_LABEL="Выберите тип отображения для фильтра."
MOD_EASY_VM_FILTER_CUSTOM_FIELDS_LABEL="Выберите определенные пользовательские поля для отображения в фильтре"
MOD_EASY_VM_FILTER_SELECT_CUSTOM_FIELD="-Выберите пользовательские поля-"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_SELECT="Список"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_RADIO="Переключатели"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_CHECKBOX="Флажки"
MOD_EASY_VM_FILTER_FILTER_CLEAR_ALL="Очистить все"
MOD_EASY_VM_FILTER_FILTER_SHOW_ALL="Показать все"
MOD_EASY_VM_FILTER_FILTER_HIDE="Скрыть"
MOD_EASY_VM_FILTER_ERROR_FIELD="Неподдерживаемый тип поля"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_LABEL="Фреймворк стилей"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_DESC="Выберите фреймворк стилей для использования"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_BOOTSTRAP5="Bootstrap 5"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_JOOMLA="по умолчанию"
MOD_EASY_VM_FILTER_YES="Да"
MOD_EASY_VM_FILTER_SELECT="Выберите из списка"
MOD_EASY_VM_FILTER_ENABLE_PRICE_FILTER_LABEL="Включить фильтр цен"
MOD_EASY_VM_FILTER_ENABLE_PRICE_FILTER_DESC="Включить или отключить фильтр цен"
MOD_EASY_VM_FILTER_PRICE_FILTER_LABEL_LABEL="Метка фильтра цен"
MOD_EASY_VM_FILTER_PRICE_FILTER_LABEL_DESC="Введите метку для фильтра цен"
MOD_EASY_VM_FILTER_PRICE="Цена"
MOD_EASY_VM_FILTER_PRICE_FROM="Цена от "
MOD_EASY_VM_FILTER_PRICE_TO=" до "
MOD_EASY_VM_FILTER_FILTER_SELECT="Выбранные фильтры: " 