MOD_EASY_VM_FILTER="Easy VM custom fields Filter"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_LABEL="Select the display type for the filter."
MOD_EASY_VM_FILTER_CUSTOM_FIELDS_LABEL="Select specific custom fields to display in the filter"
MOD_EASY_VM_FILTER_SELECT_CUSTOM_FIELD="-Select custom fields-"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_SELECT="Select List"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_RADIO="Radio Buttons"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_CHECKBOX="Checkboxes"
MOD_EASY_VM_FILTER_FILTER_CLEAR_ALL="Clear all"
MOD_EASY_VM_FILTER_FILTER_SHOW_ALL="Show all"
MOD_EASY_VM_FILTER_FILTER_HIDE="Hide"
MOD_EASY_VM_FILTER_ERROR_FIELD="Unsupported field type"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_LABEL="Style Framework"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_DESC="Choose the style framework to use"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_BOOTSTRAP5="Bootstrap 5"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_JOOMLA="Joomla Default"
MOD_EASY_VM_FILTER_YES="Yes"
MOD_EASY_VM_FILTER_SELECT="Select from the list"