MOD_EASY_VM_FILTER="Easy VM custom fields Filter"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_LABEL="Select the display type for the filter."
MOD_EASY_VM_FILTER_CUSTOM_FIELDS_LABEL="Select specific custom fields to display in the filter"
MOD_EASY_VM_FILTER_SELECT_CUSTOM_FIELD="-Select custom fields-"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_SELECT="Listbox"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_RADIO="Radio Buttons"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_CHECKBOX="Checkboxes"
MOD_EASY_VM_FILTER_FILTER_CLEAR_ALL="Clear all"
MOD_EASY_VM_FILTER_FILTER_SHOW_ALL="Show all"
MOD_EASY_VM_FILTER_FILTER_HIDE="Hide"
MOD_EASY_VM_FILTER_ERROR_FIELD="Unsupported field type"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_LABEL="Style Framework"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_DESC="Choose the style framework to use"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_BOOTSTRAP5="Bootstrap 5"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_JOOMLA="Default"
MOD_EASY_VM_FILTER_YES="Yes"
MOD_EASY_VM_FILTER_SELECT="Select from the list"
MOD_EASY_VM_FILTER_ENABLE_PRICE_FILTER_LABEL="Enable Price Filter"
MOD_EASY_VM_FILTER_ENABLE_PRICE_FILTER_DESC="Enable or disable price filter"
MOD_EASY_VM_FILTER_PRICE_FILTER_LABEL_LABEL="Price Filter Label"
MOD_EASY_VM_FILTER_PRICE_FILTER_LABEL_DESC="Enter the label for price filter"
MOD_EASY_VM_FILTER_PRICE="Price"
MOD_EASY_VM_FILTER_PRICE_FROM="Price from "
MOD_EASY_VM_FILTER_PRICE_TO=" to "
MOD_EASY_VM_FILTER_FILTER_SELECT="Selected filters: "