MOD_EASY_VM_FILTER="Easy VM custom fields Filter фільтр користувальницьких полів VM"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_LABEL="Виберіть тип відображення для фільтра."
MOD_EASY_VM_FILTER_CUSTOM_FIELDS_LABEL="Виберіть конкретні користувацькі поля для відображення у фільтрі"
MOD_EASY_VM_FILTER_SELECT_CUSTOM_FIELD="-Виберіть власні поля-"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_SELECT="Вибрати список"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_RADIO="Радіо-кнопки"
MOD_EASY_VM_FILTER_DISPLAY_TYPE_CHECKBOX="Прапорці"
MOD_EASY_VM_FILTER_FILTER_CLEAR_ALL="Очистити все"
MOD_EASY_VM_FILTER_FILTER_SHOW_ALL="Показати всі"
MOD_EASY_VM_FILTER_FILTER_HIDE="Приховати"
MOD_EASY_VM_FILTER_ERROR_FIELD="Непідтримуваний тип поля"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_LABEL="Рамка стилю"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_DESC="Виберіть структуру стилю для використання"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_BOOTSTRAP5="Bootstrap 5"
MOD_EASY_VM_FILTER_STYLE_FRAMEWORK_JOOMLA="Стандартний Joomla"
MOD_EASY_VM_FILTER_YES="Так"
MOD_EASY_VM_FILTER_SELECT="Виберіть зі списку"